{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "test/browser-source/**/*.ts",
    "test/browser-exact-dist/**/*.ts",
    "test/support/browser-command-client.ts",
    "test/support/browser-command-contract.ts",
    "test/support/manuscript-surface.ts"
  ]
}
